API_KEY=AIzaSyDO9tuoshNM4m8HocmVPkVkeR5rS4JTOEo
AUTH_DOMAIN=todo-reactnativefirebase.firebaseapp.com
PROJECT_ID=todo-reactnativefirebase
STORAGE_BUCKET=todo-reactnativefirebase.appspot.com
MESSAGING_SENDER_ID=526201475157
APP_ID=1:526201475157:web:f4664711cc641176fe44dc
